{
    "cSpell.enabled": true,
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.enableFiletypes": [
        "elixir",
        "surface"
    ]
}